@import url('https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Cousine&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 20px;
    scroll-behavior: smooth;
    overflow: auto;
    scroll-padding-top: 0.5rem;
}

body { 
    position: relative;

    --mind: #4152a0;
    --body: #e41f1a;
    --control: #0597a7;

    --gold: #f9a825;
    --mercury: #b71c1c;
    --silver: #78909c;
    --cobalt: #0d47a1;
    --copper: #1b5e20;

    --gold-a: rgba(249, 168, 37, 0.25);
    --mercury-a: rgba(183, 28, 28, 0.25);
    --silver-a: rgba(120, 144, 155, 0.25);
    --cobalt-a: rgba(13, 71, 161, 0.25);
    --copper-a: rgba(27, 94, 32, 0.25);

    --dclr: #b71c1c;
    --hclr: hsl(216, 100%, 40%);
    --aclr: hsl(216, 100%, 60%);
    --bclr: hsl(216, 25%, 95%);
    --tocclr: hsl(216, 15%, 54%);

    font-family: 'Open Sans', sans-serif; 
    color: #111;
    margin: 0; 
}

.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.charsheet {
    display: grid;
    grid-template-columns: 1.75fr 3.25fr;
    gap: 1rem;
}

.inner-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid var(--tocclr);
    background-color: #fff;
    padding: 0.5rem;
}
.inner-block.train {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}

.inner-block.headed {
    padding-top: 0;
}
.inner-block.headed > .inner-header {
    padding-top: 0.5rem;
    background-color: #ffffff;
    border-bottom: 2px solid var(--hclr);
    position: sticky;
    top: 4.7rem;
}

header {
    display: flex;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 888;
}

header > .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    align-self: center;
    justify-content: end;
    margin-left: auto;
}
header > .controls > button { min-width: 4.75rem; }

aside {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-self: flex-start;
    position: sticky;
    top: 4.7rem;
}

main {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.modal {
    position: absolute;
    z-index: 999;
    border-radius: 0.25rem;
    border: 1px solid var(--tocclr);
    background-color: #fff;
    padding: 0.25rem;
    width: max-content;
    max-width: 15rem;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25)
}

.glass-modal {
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 2px 2px 0.5rem hsla(0, 0%, 15%, 0.5);
    top: 4rem;
}
@supports (backdrop-filter: blur(0)) {
    .glass-modal {
        background-color: hsla(0, 0%, 100%, 0.75);
        backdrop-filter: blur(0.5rem);
    }
}

.glass-cover {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 969;
}

.char-up-table {
    display: grid; gap: 0.5rem;
    grid-template-rows: repeat(12, max-content);
    grid-auto-flow: column;
}
.char-up-entry {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    cursor: default;
}
.char-up-entry > span.mind,
.char-up-entry > span.body,
.char-up-entry > span.control { min-width: 0.75rem;}

.spell-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    max-width: 62.25rem;
}
.spell-table > .spell-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
span.arcanum { min-width: 0.75rem;}
.arcanum.gold    { color: var(--gold); }
.arcanum.mercury { color: var(--mercury); }
.arcanum.silver  { color: var(--silver); }
.arcanum.cobalt  { color: var(--cobalt); }
.arcanum.copper  { color: var(--copper); }

.modal.arcanum.gold    { color: unset; border-color: var(--gold); }
.modal.arcanum.mercury { color: unset; border-color: var(--mercury); }
.modal.arcanum.silver  { color: unset; border-color: var(--silver); }
.modal.arcanum.cobalt  { color: unset; border-color: var(--cobalt); }
.modal.arcanum.copper  { color: unset; border-color: var(--copper); }

.spell-name { margin-left: -0.25rem; padding: 0 .25rem; min-width: 3.75rem;}
.spell-name.gold    { background: linear-gradient(90deg, var(--gold-a)    35%, transparent 100%);  }
.spell-name.mercury { background: linear-gradient(90deg, var(--mercury-a) 35%, transparent 100%);  }
.spell-name.silver  { background: linear-gradient(90deg, var(--silver-a)  35%, transparent 100%);  }
.spell-name.cobalt  { background: linear-gradient(90deg, var(--cobalt-a)  35%, transparent 100%);  }
.spell-name.copper  { background: linear-gradient(90deg, var(--copper-a)  35%, transparent 100%);  }

.char-up-entry > .skill-name, .char-up-entry > .spell-name 
{ min-width: 11.5rem; margin-right: 0.25rem;}

.char-up-entry > button {
    margin-left: auto;
    min-width: 6.75rem;
}

.screen-header {
    display: flex;
    justify-content: space-between;
}

.mind { color: var(--mind); }
.body { color: var(--body); }
.control { color: var(--control); }

.modal.mind { border-color: var(--mind); }
.modal.body { border-color: var(--body); }
.modal.control { border-color: var(--control); }

.char-name { font-size: 1.1rem;}
.char-key {
    display: flex;
    font-size: 0.9rem;
    gap: 0.5rem;
    font-weight: bold;
    align-items: center;
}

.attr-cell {
    display: flex;
    align-items: center;
    position: relative;
    gap: 0.2rem;
}

.train > .attr-cell {
    min-width: 9rem;
}
.train > .attr-cell > .attr-data {
    font-size: 1.5rem;
    font-weight: bold;
}
.train > .attr-cell > button {
    width: 7.25rem;
}

.attr-name { 
    font-size: 0.8rem;
    min-width: 1.9rem;
}

.attr-value {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 1;
    min-width: 2.5rem;
    text-align: center;
}

.stat-cell {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    position: relative;
    flex-direction: column;
}

.equip-slot {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

input, select {
    appearance: none;
    outline: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid var(--tocclr);
    font-size: inherit;
    font-family: inherit;
}
input[type='checkbox'] {
    appearance: auto;
    width: 1.2rem;
    height: 1.2rem;
    margin: 0;
}
input[type='number'] {
    appearance: auto;
    padding: 0;
}
input[type='text']:invalid {
    border-bottom-color: var(--dclr);
}
select {
    cursor: pointer;
}
button {
    padding: 0.25rem 0.5rem;
    color: var(--hclr);
    border: 1px solid var(--tocclr);
    background-color: #ffffff;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    cursor: pointer;
    outline: 0;
}
button:hover {
    color: #ffffff;
    background-color: var(--hclr);
    border-color: var(--hclr);
}
button:disabled {
    color: var(--tocclr);
    background-color: var(--bclr);
    border-color: var(--tocclr);
    cursor: auto;
}

table {
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    text-align: left;
    vertical-align: middle;
}

th {
    border-bottom: 2px solid var(--hclr);
}

td { padding: 0.125rem 0; }

tbody > tr:hover {
    background-color: var(--bclr);
}

.section-title {
    border-bottom: 2px solid var(--hclr);
    font-weight: bold;
}

textarea.sheet {
    font-family: inherit;
    font-size: 0.8rem;
    width: 100%;
    resize: none;
    outline: 0;
    border: 1px solid var(--tocclr);
    border-radius: 0.25rem;
    padding: 0.25rem;
    line-height: 1.1;
}
.equip-slot > textarea.sheet {
    height: 64px;
}

textarea.tab {
    resize: vertical;
    height: 100%;
}

textarea.import {
    resize: vertical;
    font-family: monospace;
    line-height: 1.2;
}

.tab-container {
    height: 100%;
}

.nav-wrapper {
    white-space: nowrap;
    overflow-x: auto; max-width: calc(100vw - 1.5rem);
    min-height: 2.2rem;
    scrollbar-width: none;
}
.nav-wrapper::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    gap: 0.25rem;
    /* border-bottom: 2px solid var(--hclr); */
    min-width: max-content;
}

button.tab {
    text-align: left;
    border: none;
    min-width: 5rem;
    color: #111;
    cursor: auto;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0.25rem;
}

button.tab:hover {
    background-color: var(--bclr);
}

button.tab.active {
    background-color: var(--bclr);
}

button.close {
    align-self: end;
    padding: 0;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1;
    color: var(--dclr);
}
button.close:hover {
    background-color: var(--dclr);
    color: #ffffff;
    border-color: var(--dclr);
}

button.close.xp {
    color: var(--hclr);
}
button.close.xp:hover {
    background-color: var(--hclr);
    color: #ffffff;
    border-color: var(--hclr);
}
button.danger {
    color: var(--dclr);
}
button.danger:hover {
    background-color: var(--dclr);
    color: #ffffff;
    border-color: var(--dclr);
}

span.button-link {
    display: flex;
    background-color: #fff;
    border-radius: 0.2rem;
    text-align: center;
    align-self: center;
    font-size: 0.9rem;
    border: 1px solid var(--tocclr);
    cursor: pointer;
}
span.button-link:hover {
    background-color: var(--hclr); 
    border-color: var(--hclr);
}
span.button-link > a {
    padding: 0.225rem; 
    color: var(--hclr);
}
span.button-link:hover > a {
    color: #fff;
}

span.button-link > button {
    font-size: 0.9rem;
    padding: 0.275rem;
    border: none;
}

.hidden { display: none; }

@media (max-width: 650px)
{
    .container {
        padding: 0 0.2rem 0.25rem;
    }
    .charsheet {
        grid-template-columns: auto;
        gap: 0.5rem;
    }
    header { 
        padding-top: 0.2rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
    }
    aside { 
        position: relative;
        top: unset;
    }

    .char-key {
        margin-top: 0.25rem;
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .inner-block.headed > .inner-header { top: 6rem; }

    .glass-modal {
        position: absolute;
        padding: 0.2rem;
        top: 6rem;
    }

    button.tab {
        min-width: 4rem;
    }

    .inner-block.train { gap: 0.2rem; }

    .train > .attr-cell { min-width: 4.5rem; }
    .train > .attr-cell > .attr-data { font-size: 1.4rem; }
    .train > .attr-cell > button { width: 5.25rem; }

    tbody { font-size: 0.8rem; }

    .char-up-table {
        grid-template-columns: auto;
        grid-auto-flow: row;
        grid-template-rows: unset;
    }

    .char-up-entry { font-size: 0.8rem; gap: 0.1rem;}

    .char-up-entry > .skill-name,
    .char-up-entry > .spell-name { 
        min-width: 5rem; 
        margin-right: 0.25rem;
    }

    .spell-table > .spell-list { flex: 1; }

    span.button-link > button {
        max-width: 5rem;
        max-height: 1.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}